多行文字居中显示
.title-text {
    font-family: PingFangSC-Regular;
    font-size: 22px;
    color: #000000;
    min-height: 44px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    /* vertical-align: middle; */
    flex-direction: column;
}

元素居中显示
.class{
    position: fixed;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    width: 78px;   //必须指定
}

消除标签默认间隔：
<div style="font-size: 0px;">                       //必须设置字体大小
     <span style="font-size: 20px;">未回复</span>
     <span style="font-size: 20px;>已回复</span>
</div>

均分布局（flex布局）
<div style="font-size: 0px;display:flex">                       //必须设置字体大小
     <span style="font-size: 20px;width: calc(50% - 20px);margin-left:20px">未回复</span>
     <span style="font-size: 20px;width: calc(50% - 20px);>已回复</span>
</div>

不同标签之间的叠加顺序
.class{
	position:relative;
	z-index:999;(数值自定义）
}

内部div垂直居中
.calss1{
  display:flex;
  align-items: center;
}

.calss2{
  display: -webkit-flex;
  -webkit-align-items: center;

}

行数限制&&解决p元素里面的内容如果是数字和字母时不能自动换行的问题
.class{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-break: break-all;
}

flex布局实现水平或者垂直居中：
.box{
    display: flex;
    justify-content: center;  //水平
}
.box {
    display: flex;
    align-items: center;    //垂直
}

img元素在div中垂直居中示例：
.div{ postion : relative }

.imag{ 
	position:absolute;
	top:50%; 
	left:50%;(设置后垂直水平都居中)
	transform: translate(-50%,-50%);   平移自身宽高的50%
      }

//单选和复选
input[type=checkbox]:checked+.item-media i.icon-form-checkbox{
}

shift+tab+选中文字：左缩进
tab+选中文字：右缩进
xiayuyang/123456

让div占满屏幕：
div{
　　position:absolute;

　　width:100%;

　　height:100%;

}
//禁止背景页面滑动
                      
$('body').css({ 'position': 'fixed', "width": "100%" });








